.button-acheter{
	display: flex;
}


.button-acheter a {
	background-color: #002FA7;
	display: flex;
	align-items: center;
	text-color: white;
	height: 20px;
	padding: 6px 12px;
	border-radius: 6px;
	height: 100%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.button-vendre {
	display: flex;
}


.button-vendre a {
	background-color: #002FA7;
	border-radius: 6px;
	height: 100%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	display: flex;
	align-items: center;
	color: #FFD700;
	height: 100%;
	padding: 6px 12px;
}

.button-favoris{
	display: flex;
}


.button-favoris a {
	background-color: black;
	border-radius: 6px;
	height: 100%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	display: flex;
	align-items: center;
	color: white;
	height: 100%;
	padding: 6px 12px;
}

.button-connexion{
	display: flex;
}



.button-connexion a {
	background-color: white;
	border-radius: 6px;
	height: 100%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	display: flex;
	align-items: center;
	color: #002FA7;
	height: 100%;
	padding: 6px 12px;
}

.button-inscription {
	display: flex;
}


.button-inscription a {
	background-color: #002FA7;
	border-radius: 6px;
	height: 100%;
	border-color: #FFD700;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	display: flex;
	align-items: center;
	color: #FFD700;
	height: 100%;
	padding: 6px 12px;
}

/* Dropdown Button */
.dropbtn {
  background-color: none;
  color: #002FA7;
  padding:  15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  }
