/* Brand card */

.brandcard {
  display: flex;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
  max-width: auto;
}

.brandcard img {
  width: px;
  border-radius: 6px;
}

.brandcard h3 {
  font-weight: lighter;
  font-family: Favorit;
  text-align: center;
  flex-grow: 1;
  padding-left: 20px;
}

/* Cards*/

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card{
  flex-basis: 250px;
  flex-grow: 1;
  margin: 10px;
}

.productcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: favorit;
  flex-direction: row;
}

.productcard p {
  font-family: favorit;
  font-weight: lighter;
  color: red;
}