<!DOCTYPE html>

<html>
<head>
<head>
	<title>The New Thrift Shop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<head>
<head>
	<title>The New Thrift Shop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
	<div class="navbar">
  <a href="#">Nouveautés</a>
  <a href="#">Designers</a>
  <a href="#">Femmes</a>
  <a href="#">Hommes</a>
  <div class="dropdown">
    <button class="dropbtn">Sacs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="sacs.html">Tous les sacs</a>
            <a href="#">Nouveautés</a>
            <a href="#">Sacs à main</a>
            <a href="#">Portés épaules</a>
            <a href="#">Cabas</a>
            <a href="#">Bandoulières</a>
            <a href="#">Pochettes</a>
            <a href="#">Sacs à bananes</a>
            <a href="#">Sacs à dos</a>
            <a href="#">Sacs de voyage</a>
   		    </div>
    <div class="dropdown">
    <button class="dropbtn">Montres et Bijoux  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="#">Tous les bijoux</a>
            <a href="#">Toutes les montres</a>
            <a href="#">Nouveautés montres</a>
            <a href="#">Nouveautés bijoux</a>
            <a href="#">Bagues</a>
            <a href="#">Bracelets</a>
            <a href="#">Colliers</a>
            <a href="#">Boucles d'oreilles</a>
            </div>
  </div> 
  <a href="#">À propos</a>
</div>

</div>
