<!DOCTYPE html>

<html>
<head>
	<title>The New Thrift Shop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
	<div class="navbar">
  <a href="#">Nouveautés</a>
  <a href="#">Designers</a>
  <a href="#">Femmes</a>
  <a href="#">Hommes</a>
  <div class="dropdown">
    <button class="dropbtn">Sacs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="sacs.html">Tous les sacs</a>
            <a href="#">Nouveautés</a>
            <a href="#">Sacs à main</a>
            <a href="#">Portés épaules</a>
            <a href="#">Cabas</a>
            <a href="#">Bandoulières</a>
            <a href="#">Pochettes</a>
            <a href="#">Sacs à bananes</a>
            <a href="#">Sacs à dos</a>
            <a href="#">Sacs de voyage</a>
   		    </div>
    <div class="dropdown">
    <button class="dropbtn">Montres et Bijoux  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="#">Tous les bijoux</a>
            <a href="#">Toutes les montres</a>
            <a href="#">Nouveautés montres</a>
            <a href="#">Nouveautés bijoux</a>
            <a href="#">Bagues</a>
            <a href="#">Bracelets</a>
            <a href="#">Colliers</a>
            <a href="#">Boucles d'oreilles</a>
            </div>
  </div> 
  <a href="#">À propos</a>
</div>

</div>

    
    <div class="container">
		
		<p>Nous sommes 4 amies en Master Marketing Digital passionnées par le Mode et l’environnement. Après un projet sur la conception d’un prototype de friperie de luxe, 
			notre envie d’aller jusqu’au bout pour qu’il prenne vie était plus forte que nous.
			</p>
        
        <p>C’est alors que The New Thrift Shop est né ! Créé en 2021, notre site regroupe toutes les meilleures pièces de créateur à prix réduit. 
	Nous sélectionnons nous-mêmes nos pièces, nous nous assurons qu’elles soient en bon état et 
	nous vous les proposons à prix réduits. Le but ? Être hyper fashion, donner une seconde vie aux vêtements et faire sa part pour l’environnement.

Rejoins vite la famille TS !</p>
	   
    </div>





  <footer>
        
    <h3> Contact us</h3>
    <ul class="list-inline"> 
      <li>
        <a href="" target="_blank" > 
        <i class="fab fa-facebook"></i>
        </a>
      </li>

      <li>
        <a href="" target="_blank"> 
        <i class="fab fa-instagram"></i>
        </a>
      </li>

      <li>
        <a href="" target="_blank"> 
        <i class="fab fa-tiktok"></i>
        </a>
      </li>
    </ul>
  </footer>



</body>


</html>
