<!DOCTYPE html>

<html>

<head>
	<title>The New Thrift Shop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
<nav class="banner">
	<a class="main-logo" href="#"><img src="images/logo.png"/></a>
	<div class="search-bar"><img src="images/loupe.png"/><input type="search" placeholder="Rechercher un article"></input></div>
	<div class="title"><h1>The New Thrift Shop</h1></div>
	<div class="button-vendre"><a href="#">Vendre un article</a></div>
	<div>
		<a href="#" class="account"><img src="images/profil.png"></a>
		<a href="#" class="notifications"><img src="images/notifications.png"></a>
		<a href="#" class="logo"><img src="images/icone.png"></a>
	</div>
</nav>

<div class="navbar">
  <a href="#">Nouveautés</a>
  <a href="#">Designers</a>
  <a href="#">Femmes</a>
  <a href="#">Hommes</a>
  
  <div class="dropdown">

    <button class="dropbtn">Sacs 
     	<i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
        <a href="sacs.html">Tous les sacs</a>
        <a href="#">Nouveautés</a>
        <a href="#">Sacs à main</a>
        <a href="#">Portés épaules</a>
        <a href="#">Cabas</a>
        <a href="#">Bandoulières</a>
        <a href="#">Pochettes</a>
        <a href="#">Sacs à bananes</a>
        <a href="#">Sacs à dos</a>
        <a href="#">Sacs de voyage</a>
   	</div>

  <div class="dropdown">

    <button class="dropbtn">Montres et Bijoux  
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
            <a href="#">Tous les bijoux</a>
            <a href="#">Toutes les montres</a>
            <a href="#">Nouveautés montres</a>
            <a href="#">Nouveautés bijoux</a>
            <a href="#">Bagues</a>
            <a href="#">Bracelets</a>
            <a href="#">Colliers</a>
            <a href="#">Boucles d'oreilles</a>
    </div>
  </div> 

  <a href="#">À propos</a>
</div>


<div class="cards">
	<div class="brandcard">
		<img src="images/acnestudios.png" width="100" height="100">
		<h3>Acne Studios</h3>
	</div>
	<div class="brandcard">
		<img src="images/loewe.png" width="100" height="100">
		<h3>Loewe</h3>
	</div>
	<div class="brandcard">
		<img src="images/balenciaga.png" width="100" height="100">
		<h3>Balenciaga</h3>
	</div>
	<div class="brandcard">
		<img src="images/marineserre.png" width="100" height="100">
		<h3>Marine Serre</h3>
	</div>
	<div class="brandcard">
		<img src="images/jacquemus.png" width="100" height="100">
		<h3>Jacquemus</h3>
	</div>
</div>

<div class="cards">
	<div class="productcard">
		<img src="images/aminamuaddi.png" width="100" height="100">
		<h3>Amina Muaddi</h3>
		<p class="price">1007€</p>
		<p>Mules façon poulain Taille 37</p>
	</div>
	<div class="productcard">	
		<img src="images/valextra.png" width="100" height="100">
		<h3>Valextra</h3>
		<p class="price">1700€</p>
		<p> Sac à main Iside en cuir bleu </p>
	</div>
	<div class="productcard">
		<img src="images/houseofsunny.png" width="100" height="100">
		<h3>House of sunny</h3>
		<p class="price">132€</p>
		<p>	Jean multicolore Taille 38</p>
	</div>
	<div class="productcard">
		<img src="images/fendi.png" width="100" height="100">
		<h3>Fendi</h3>
		<p class="price">321,58€</p>
		<p>	Sac à main baguette noir</p>
	</div>
</div>


</body>
</html>
