<!DOCTYPE html>

<html>

<head>
	<title>The New Thrift Shop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
  <nav class="banner">
    <a class="main-logo" href="#"><img src="images/logo.png"/></a>
    <div class="search-bar"><img src="images/loupe.png"/><input type="search" placeholder="Rechercher un article"></input></div>
    <div class="title"><h1>The New Thrift Shop</h1></div>
    <div class="cta"><a href="#">Vendre un article</a></div>
    <div>
      <a href="#" class="account"><img src="images/profil.png"></a>
      <a href="#" class="notifications"><img src="images/notifications.png"></a>
      <a href="#" class="logo"><img src="images/icone.png"></a>
    </div>
  </nav>

	<div class="navbar">
  <a href="#">Nouveautés</a>
  <a href="#">Designers</a>
  <a href="#">Femmes</a>
  <a href="#">Hommes</a>
  <div class="dropdown">
    <button class="dropbtn">Sacs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="sacs.html">Tous les sacs</a>
            <a href="#">Nouveautés</a>
            <a href="#">Sacs à main</a>
            <a href="#">Portés épaules</a>
            <a href="#">Cabas</a>
            <a href="#">Bandoulières</a>
            <a href="#">Pochettes</a>
            <a href="#">Sacs à bananes</a>
            <a href="#">Sacs à dos</a>
            <a href="#">Sacs de voyage</a>
   		    </div>
    <div class="dropdown">
    <button class="dropbtn">Montres et Bijoux  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="#">Tous les bijoux</a>
            <a href="#">Toutes les montres</a>
            <a href="#">Nouveautés montres</a>
            <a href="#">Nouveautés bijoux</a>
            <a href="#">Bagues</a>
            <a href="#">Bracelets</a>
            <a href="#">Colliers</a>
            <a href="#">Boucles d'oreilles</a>
            </div>
  </div> 
  <a href="#">À propos</a>
</div>

</div>
</body>
